# Final_Project

./: TODOlist.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pubgstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: MainActivity.kt  PlayersAdapter.kt  StatList.kt
app/src/main/java/com/example/final_project/API/: APIFunctions.kt  APIservice.kt
app/src/main/java/com/example/final_project/Fragments/: ListPlayersFragment.kt  StatFragment.kt
app/src/main/java/com/example/final_project/adapters/: DataAdapters.kt  StatisticsAdapter.kt
app/src/main/java/com/example/final_project/database/: DAOFunctions.kt  DataStorage.kt  SimplePlayerDAO.kt
app/src/main/java/com/example/final_project/database/players/: SimplePlayer.kt
app/src/main/java/com/example/final_project/database/seasons/: SeasonStatistic.kt  SeasonsData.kt
app/src/main/java/com/example/pubgstats/: MainActivity.kt  RecyclerItemClickListener.kt  StatList.kt
app/src/main/java/com/example/pubgstats/API/: APIFunctions.kt  APIservice.kt
app/src/main/java/com/example/pubgstats/Fragments/: AddPlayerFragment.kt  ComparisonFragment.kt  ListPlayersFragment.kt  NetworkErrorFragment.kt  StatFragment.kt
app/src/main/java/com/example/pubgstats/adapters/: DataAdapters.kt  StatisticsAdapter.kt
app/src/main/java/com/example/pubgstats/database/: DAOFunctions.kt  DataStorage.kt
app/src/main/java/com/example/pubgstats/database/players/: PlayerData.kt  SimplePlayer.kt
app/src/main/java/com/example/pubgstats/database/seasons/: SeasonStatistic.kt  SeasonsData.kt
app/src/main/res/layout/: add_player_frag_layout.xml  listplayerfragment_layout.xml  mainactivity_layout.xml  name_player_item_layout.xml  spinner_item.xml  statfragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pubgstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
